.container {
  width: 100%;
  display: flex;
  padding-top: 80px;
  > .categories {
    width: 30%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    > div {
      width: 80%;
      div {
        padding: 0;
        display: flex;
        flex-direction: column;
        > a:first-of-type {
          border-top-right-radius: 4px;
          border-top-left-radius: 4px;
        }
        > a:last-of-type {
          border-bottom-right-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        a {
          border: 1px solid #ccc;
          transition: 0.3s;
          padding: 20px;
          &:hover {
            cursor: pointer;
            color: #007bff;
          }
        }
      }
    }
  }
  > .cards {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 30px;
    > .card {
      min-width: 30%;
      max-width: 40%;
      overflow-x: hidden;
      min-height: 20%;
      border: 1px solid #ccc;
      border-radius: 8px;

      background-color: #fff;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f8f9fa;
      margin-bottom: 20px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      > img {
        width: 100%;
      }
    }

    .card-body {
      padding: 20px;
    }

    .card-title {
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
    }

    .card-text {
      font-size: 1.5rem;
      color: #555;
    }

    .card-footer {
      background-color: #f8f9fa;
      padding: 10px;
      border-top: 1px solid #ccc;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}
